VITE_API_URL=https://tjblnvuldtesjlphulor.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqYmxudnVsZHRlc2pscGh1bG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMTk2NzcsImV4cCI6MjA2MDc5NTY3N30.iWw5jhPlQ5pU-j8p2FBJ6y-crajdW0cfkZwrDfHB_90
